/* google font cdn link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
/* universal css */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #c7ecee;
    font-family: 'Poppins', sans-serif;
}
img{
    width: 100%;
    height: auto;
}
/* common css */
.center{
    margin: 0 auto;
}
a{
    text-decoration: none;
}
/* header css */
.header_main{
    background-color: blue;
    color: white;
}
.menu{
    display: flex;
    justify-content: space-around;
    padding-top: 45px;
}
.bar{
    display:;
}
.bar{
    display: none;
}
.bar i{
    font-size: 23px;
    border: 1px solid white;
    background-color: #E02C6D;
    border-radius: 5px;
    padding: 10px;
    color: white;
}
.menu ul{
    display: flex;
    justify-content: center;

}
.menu ul li{
    list-style-type: none;
}
.menu ul li a{
    padding:10px 10px;
    display: inline-block;
    color: white;
}
.menu ul li a:hover{
    background-color: #E02C6D;
}
.login_sec{
    margin-top: 3px;
}
.login_sec a{
    padding: 5px 10px;
    display: inline-block;
    background-color: #E02C6D;
    color: white;
}
.login_sec i{
    padding-left: 3px;
}
/* main section */
.main_sec{
    width: 90%;
    display: flex;
    justify-content: space-around;
    padding: 60px 10px;
}
.main_headding{
    padding-left: 81px;
    padding-top: 130px;
}
.main_headding h3{
    font-size: 56px;
}
.btn{
    margin-top: 10px;
}
.btn a{
    color:white;
    background-color: #E02C6D;
    padding: 10px 15px;
}
.btn i{
    padding-left: 10px;
}
.main_sec_img{
    padding-top: 70px;
    transition: 1s;
}
.main_sec_img:hover{
    transform: scale(1.3);
    z-index: 2;
}
.main_sec_img img{
    width: 556px;
    height: 438px;
}
/* player's csrd and introduction */
.blog_article{
    padding: 55px 0px;
    width: 80%;
}
.intro_article{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    /* grid-row-gap: 20px; */
}
.card{
    /* width: 330px; */
    background-color: white;
    border-radius: 2px;
    padding: 13px;
    height: 474;
}
.card_img{}
.card_heading{
    padding-top: 5px;
}
.card_heading h2{
    font-size: 20px;
    color: #18191F;
}
.card_text{
    padding-top: 10px;
}
.card_text p{
    font-size: 14px;
    color: #6C6C6C;
}
/* section css  */
section{}
.section_wrapper{
    width: 80%;
    padding: 35px 5px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.section_title{
    /* text-align: center;
    justify-content: center; */
    padding-top: 65px;
    padding-left: 70px;
}
.section_title h2{
    font-size: 30px;
}
.section_title p{
    padding-top: ;
}
.section_img img{
    margin-left: 53px;
    width: 100%;
}
.section_btn{
    padding-top: 20px;
}
/* contact section */
#contact{
    width: 50%;
    margin: 0 auto;
}
.contact_form{}
.contact_inner h2{
    padding: 10px 9px;
    font-size: 40px;
    text-align: center;
    margin-right: 45px;

}
.input_div{
    padding-top: 10px;
}
input{
    width: 90%;
    height: 40px;
    outline: none;
    border: 2px solid #f368e0;
    color: tomato;
    border-radius: 10px;
    font-size: 16px;
    font-weight: bold;
}
::placeholder{
    color: palevioletred;
    padding: 0 10px;
    font-size: 16px;
    font-weight: bold;
}
textarea{
    width: 90%;
    outline: none;
    border: 2px solid #f368e0;
    color: tomato;
    border-radius: 10px;
    font-size: 16px;
    font-weight: bold;
}
.btn_send{
    margin-top: 15px;
    margin-bottom: 30px;
}
.btn_send a{
    padding: 10px 20px; 
}
/* map section css */
.map_text{
    padding: 10px 10px;
}
.map_text h4{
    font-weight: blod;
    font-size: 25px;
}
.map{
    text-align: center;
    align-items: center;
    padding: 10px 5px;
}
/* footer section */
footer{
    padding: 50px 5px 10px 20px;
    background-color: white;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.logo{
    padding-right:20px;
}
.logo img{
    width: 200px;
}
.social_icon{
    padding: 15px 5px 10px 5px;
}
.social_icon a{
    background-color: #a5b1c2;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: inline-block;
    
}
.social_icon i{
    padding-top: 12px;
    color: #778ca3;
}
.copyright{}

/* using media quree breaking point for tablae in 850px */
@media screen and (max-width:850px) {
    /* menu section */
    /* main section */
    .main_headding{
        padding-left: 25px;
        padding-top: 120px;
    }
    .main_headding h3{
        font-size: 28px;
    }
    .btn a{
        padding: 10px 5px;
    }
    .main_sec_img{
        padding-top: 50px;
    }
    .main_sec_img img{
        width: 455px;
        height: 345px;
    }
    /* player's csrd and introduction */
    .intro_article{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
    /* section css  */
    .section_title {
        padding-top: 51px;
        padding-left: 10px;
    }
    .section_img img{
        padding-top: 40px;
    }
}

/* moblie breaking point in display 595px */
@media screen and (max-width:595px) {
    /* header css */
    .menu ul{
        display: none;
    }
    .bar{
        display: block;
    }
    .bar i:hover.nnn{
        display:block;
    }
     /* main section */
     .main_sec{
         display: block;
        width: 100%;
        justify-content: center;
        padding: 60px 10px;
    }
    .main_headding{
        margin: auto;
        padding-left: 0px;
        padding-top: 100px;
        display: block;
        width: 90%;
    }
    .main_headding h3{
        font-size: 30px;
    }
    .main_sec_img{
        width: 50%;
        padding-top: 70px;
    }
    .main_sec_img img{
        width: 556px;
        height: 438px;
    }
     /* player's csrd and introduction */
     .blog_article{
        padding: 55px 0px;
        width: 80%;
    }
    .intro_article{
        display: block;
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
    }
    .card{
        width: 100%;
        background-color: white;
        border-radius: 2px;
        padding: 13px;
        height: 474;
        margin-bottom: 20px;
    }
    /* section css  */
    .section_wrapper{
        width: 90%;
        padding: 35px 0px;
        display: block;
        grid-template-columns: repeat(1, 1fr);
    }
    .section_title{
        background-color: white;
        width: 100%;
        padding: 10px 10px;
    }
    .section_title .btn{
        padding-bottom: 10px;
    }
    .section_title h2{
        font-size: 30px;
    }
    .section_img{
        width: 100%;
    }
    .section_img img{
        margin-left: 0px;
        width: 100%;
    }
    /* contact section css */
    #contact{
        width: 100%;
    }
    .contact_form{
        width: 100%;
    }
    .contact_inner{
        width: 90%;
        margin: 0 auto;
    }
    input{
        width:100%
    }
    textarea{
        width: 100%;
    }    
}
